<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPTestProject</Name>
    <ProjectGuid>26d02644-b030-4179-a4b0-1fdae8955ad2</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPTestProject</AssemblyName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config\database.php" />
    <Compile Include="config\database_write.php" />
    <Compile Include="dataaccess\getphotos.php" />
    <Compile Include="dataaccess\uploadphoto.php" />
    <Compile Include="index.php" />
    <Compile Include="upload.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="dataaccess\" />
    <Folder Include="images\" />
    <Folder Include="style\" />
    <Folder Include="script\" />
    <Folder Include="script\jquery\" />
    <Folder Include="style\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\loader.gif" />
    <Content Include="script\jquery\jquery-3.0.0.js" />
    <Content Include="script\jquery\jquery-ui.js" />
    <Content Include="script\TagMenuControl.js" />
    <Content Include="script\Photo.js" />
    <Content Include="script\PhotoManager.js" />
    <Content Include="script\PhotoViewer.js" />
    <Content Include="script\Sidebar.js" />
    <Content Include="script\TagManager.js" />
    <Content Include="script\TopToolbar.js" />
    <Content Include="script\upload.js" />
    <Content Include="style\images\ui-icons_444444_256x240.png" />
    <Content Include="style\images\ui-icons_555555_256x240.png" />
    <Content Include="style\images\ui-icons_777620_256x240.png" />
    <Content Include="style\images\ui-icons_777777_256x240.png" />
    <Content Include="style\images\ui-icons_cc0000_256x240.png" />
    <Content Include="style\images\ui-icons_ffffff_256x240.png" />
    <Content Include="style\jquery-ui.min.css" />
    <Content Include="style\TagMenuControl.css" />
    <Content Include="style\PhotoViewer.css" />
    <Content Include="style\Sidebar.css" />
    <Content Include="style\TopToolbar.css" />
    <Content Include="style\upload.css" />
  </ItemGroup>
</Project>